 

erudlvorbn. ²2

ρωμιμωι- et defen-or dim-⁸8.
proscriptio. &imam-amomonomm. ‘³³

provinciana ormnem.
provinciana coeant. 40. 43.
pruden- et puden· conf. 39.

pseudothyro-1. 88.
qne-tor dolam. 61.

δ. eubulius Vnus. 47.

quod d. 48.
addere· 28.
retem gratian. 47.

mpouuo eiusdem verbi. 57.

nepotianus· rerum. 42.
m redeam. 5³.
minae respubl. 44.
mor. 37.

ἱ , , ⁷ .. ,3ffl-tr. obimus-me fincta·
m'''',¹-⁸ 3-st, poet unffi-³3:³01 'et 'obhe-

ιι. mm ene mimia-‘no-

ιιινιιι ιιηιξ pm. w ἑῇ ,
commonendo Μ :- ''1'ss-

tutore· mul. 26.
vehementis-{me dupueere. π
venales servi. 37. ’ ⁴

- venditores dlgdnnflm ³2.
vestiga-e atque odorari. 38. ’ ’
vindicare et lumem ώιιΐξ· 48.

vlu circum-crib. cau-⁸ posit. 33. ’ ·

vobi· et nobis consus. 36. “
volitare. 28.

corrig-enda.

pag. 13. §.n.1ege‘’contra pro ‘contar-

1³.
- 17.

33353· 53..

- 18.
· 24.
- ³5.
- ⁴.
· 10.
- 11.
· 29.
- 33.
· 37.

‘ferentibus pro ferentibus.
‘dexteramque' pro ‘dexteramquae‘.
‘capitis’ pro ιὀαῐιίἰο.

· ‘enim' pro ‘eninm’-
‘couqie' pro φοι die'.
‘iniuriae’ pro ‘lnur ιε’.

-« ‘uon null'. pro ‘non nin.

· ‘scriptum est' pto ‘scriptus θεῖ’.

- ‘ein’ pro ιἰεῐι. ’

· Ὦ. Metello’ pro ‘Q- Metelli.

¹15¹'ss Η. membru-geri Dessaviemis.

    

